MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             Title="Invoice" Height="600" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="20,10,30,10" Grid.Row="0">
                    <Image Source="/_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png" Width="100" Height="116" VerticalAlignment="Center" RenderTransformOrigin="0.556,0.69"/>
                    <TextBlock Text="BILL" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF011C62"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Patient Name" FontSize="20" Margin="5" Foreground="#FF011C62"/>
                            <TextBlock Text="Patient ID" FontSize="20" Margin="5" Foreground="#FF011C62"/>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="BILL No:" FontSize="15" Margin="5" Foreground="#FF011C62"/>
                                <TextBox Name="BILL_ID" Width="55"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,10,10,10">
                            <TextBox x:Name="patient_name" Height="37" Width="143" />
                            <TextBox x:Name="patient_ID" Height="37" Width="143" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">


                    </Grid>
                    <DataGrid x:Name="calc_bill" FontWeight="Bold" SelectionChanged="calc_bill_SelectionChanged" Height="206" Width="431"  >
                        <DataGrid.Resources >
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#4EB1B6"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="#FF172F62"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.067"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="               Service Name"  Width="*" FontWeight="Bold" />
                            <DataGridTextColumn Header="               Service price"    Width="*" FontWeight="Bold" />
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BILL INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Foreground="#FF011C62"/>
                        <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Foreground="#FF011C62"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Foreground="#FF011C62"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                           
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" DATE  " FontSize="15" Margin="5" Foreground="#FF011C62"/>
                                <TextBox x:Name="DATE" Width="91"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Name="TOTAL_PRICE" Content="TOTAL" Background="#4EB1B6" Height="23" Width="110" Foreground="#FF011C62" FontWeight="Bold" ></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBox x:Name ="TOTAL" FontWeight="Bold" ></TextBox>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF011C62" Width="20" Height="20" Margin="5" VerticalAlignment="Center" Background="#4EB1B6"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="HeallthSync@email.com" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light" Foreground="#FF011C62"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light" Foreground="#FF011C62"/>
                            <TextBlock Text="HeallthSync.com" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light" Foreground="#FF011C62" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
